{
  "name": "yashgupta-io",
  "version": "1.0.0",
  "description": "Personal site of Yash Gupta — yashgupta.io",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "type": "module",
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.5"
  },
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  }
}
